404=Pagina niet gevonden
aantalBezoekers=Aantal bezoekers
adres=Adres
bevatten=bevatten
blauw=Blauw
dataFout=Data fout
email=Email adres
erIsEenDataFou=Er is een data fout opgetreden in ons systeem gelieve de helpdesk te contacteren als dit probleem zich blijft voordoen.
frituurFrida=Frituur Frida
gastenboek=Gastenboek
gebruikersnaam=Gebruikersnaam
geenSausGevonden=Geen saus gevonden
helpDesk=HelpDesk
ingredient=Ingredient
ingredienten=Ingrediënten
login=Login
logout=Logout
nieuwSpel=Nieuw spel
registreer=Registreer
rood=Rood
roze=Roze
sausRaden=
sauzen=Sauzen
sauzenDie=Sauzen die
standaardThema=Standaard thema
statistiek=Statistiek
themaKiezen=Thema kiezen
vandaagZijnWe=Vandaag zijn wij
verwijderSaus=Verwijder aangevinkte sauzen
wachtwoord=Wachtwoord
wachtwoordHerhaal=Herhaal wachtwoord
welkom=Welkom
zoekDeFriet=Zoek de Friet
zoekTussenDeSauzen=Zoek tussen de sauzen
zwart=Zwart