404=Pagina niet gevonden
aantalBezoekers=Aantal bezoekers
adres=Adres
bevatten=bevatten
dataFout=Data fout
erIsEenDataFou=Er is een data fout opgetreden in ons systeem gelieve de helpdesk te contacteren als dit probleem zich blijft voordoen.
geenSausGevonden=Geen saus gevonden
helpDesk=HelpDesk
ingredient=Ingredient
ingredienten=Ingrediënten
nieuwSpel=Nieuw spel
sausRaden=Raad de saus
sauzen=Sauzen
sauzenDie=Sauzen die
standaardThema=Standaard thema
statistiek=Statistiek
themaKiezen=Thema kiezen
vandaagZijnWe=Vandaag zijn wij
verwijderSaus=Verwijder aangevinkte sauzen
welkom=Welkom
zoekDeFriet=Zoek de Friet
zoekTussenDeSauzen=Zoek tussen de sauzen